\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Coastal and Inland climates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the Visby and Boras temperatures in May}}{2}}
\newlabel{May}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the Visby and Boras temperatures in September}}{2}}
\newlabel{Sept}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The warmest and coldest day of each year}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of coldest and warmest days of year between 1961-2015. Black lines shows Gaussian fit}}{4}}
