\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Coastal and Inland climates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the Visby and Boras temperatures in May}}{2}}
\newlabel{May}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the Visby and Boras temperatures in September}}{2}}
\newlabel{Sept}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Temperature Each Day of the Year}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean temperatures for each day of 1961.}}{4}}
\newlabel{1961}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean temperatures for each day of 1980.}}{4}}
\newlabel{1980}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean temperatures for each day of 2000.}}{5}}
\newlabel{2000}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean temperatures for each day of 2011.}}{5}}
\newlabel{2011}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The warmest and coldest day of each year}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mean temperature of each year}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of coldest and warmest days of year between 1961-2015. Black lines shows Gaussian fit}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Yearly average temperature of Lund}}{9}}
\newlabel{Lund}{{8}{9}}
